{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf0 DRUMROLL GUI\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Hello There!
\fs36 \
=========================\

\fs28 This Project is a GUI application which is designed to communicate with the hardware aspect of this project.\
\
It\'92s in its very early stages and the graphical components still need work, but can be improved in the future.\
\

\fs48 Features\

\fs36 =========================\

\fs28 I wanted to have minimal features as to not push myself into areas that I was incapable of doing. So I stuck to simple mechanics such as buttons and sliders.\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}Rotary Sliders to control speed and pattern control\
{\listtext	\'95	}Buttons to navigate to different windows(WIP) and play and stop buttons\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
I do plan on adding images and animations to make the front end more eye catching, Cause now that I have a basic prototype done I can now build upon it and make tweaks to make it better.\
\

\fs48 Bugs & Limits\

\fs36 =========================\

\fs28 Like many prototypes theres always bugs. I\'92ve encountered pleanty of bugs from which I have fixed and now have turned to errors. \
\
Main problems I had was trying to communicate with an Arduino via the serial port, I think trying to communicate with midi instead would be a lot easier and faster than trying to deal with a silent serial port.\
}