<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="Gui Application" projectType="guiapp" jucerVersion="5.3.2"
              id="M4tfrg">
  <MAINGROUP id="VYsiho" name="Gui Application">
    <GROUP id="{6B266D4E-8375-CA46-A175-0B385786FD8E}" name="Source">
      <FILE id="gRYsQb" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="WA5kSM" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="EBRjSo" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
    <FILE id="q8rC0j" name="Settings.cpp" compile="1" resource="0" file="Source/Settings.cpp"/>
    <FILE id="SpNbjj" name="Settings.h" compile="0" resource="0" file="Source/Settings.h"/>
  </MAINGROUP>
  <LIVE_SETTINGS>
    <OSX buildEnabled="0"/>
  </LIVE_SETTINGS>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_serialport" path="../../../Documents/JUCE/modules/juce_serialport"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_serialport" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
